{
  "name": "mobile-order-tracker",
  "version": "1.0.0",
  "description": "State-of-the-art logistics QR code mobile application system",
  "private": true,
  "scripts": {
    "dev:mobile": "cd mobile-app && npm start",
    "dev:dashboard": "cd dashboard && npm run dev",
    "install:mobile": "cd mobile-app && npm install",
    "install:dashboard": "cd dashboard && npm install",
    "install:all": "npm run install:mobile && npm run install:dashboard",
    "build:dashboard": "cd dashboard && npm run build",
    "lint:mobile": "cd mobile-app && npm run lint",
    "lint:dashboard": "cd dashboard && npm run lint",
    "test:mobile": "cd mobile-app && npm test",
    "test:dashboard": "cd dashboard && npm test"
  },
  "keywords": [
    "logistics",
    "qr-code",
    "tracking",
    "mobile",
    "supabase",
    "react-native",
    "nextjs"
  ],
  "author": "",
  "license": "PROPRIETARY",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  }
}
